spring.application.name=redis

logging.file.name=src/main/resources/logs/api-redis.log

#SWAGGER
#http://localhost:8080/api-redis/swagger-ui/index.html
springdoc.swagger-ui.path=/api-redis/swagger-ui.html
springdoc.api-docs.path=/api-redis-docs
springdoc.info.title=Redis API
springdoc.info.version=1.0.0
springdoc.info.description=API Integrada con Redis

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_1_db
spring.datasource.username=user_postgres
spring.datasource.password=pass_postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de server Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Cache configuration
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true
spring.cache.redis.use-key-prefix=true
# Cache log
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

